@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Poppins", sans-serif; */
/* font-family: "Martel Sans", sans-serif; */

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(Files/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;

}

.main .box {
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
}

nav {
    max-width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

nav img {
    cursor: pointer;
    color: red;
    width: 134px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 90px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 30px;
    gap: 10px;
}

.hero> :nth-child(1) {
    text-align: center;
    font-weight: 900;
    font-size: 54px;
}

.hero> :nth-child(2) {
    text-align: center;
    font-weight: 900;
    font-size: 54px;
}

.hero> :nth-child(3) {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}

.seperation {
    height: 8px;
    background-color: rgb(57, 56, 56);
    position: relative;
    z-index: 10;
}

.btn {
    padding: 4px 25px;
    margin: 0 4px;
    font-weight: 500;
    color: white;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(226, 226, 226, 0.6);
    border-radius: 5px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 6px 40px;
    border-radius: 4px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.btn-red-sm {
    padding: 4px 8px;
    cursor: pointer;
    background-color: red;
    color: white;
    border: none;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 10px 180px 10px 10px;
    border-radius: 5px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(226, 226, 226, 0.6);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: 34px auto;
    color: white;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 550px;
    position: relative;
    z-index: 10;
}

.secImg video {
    width: 550px;
    position: absolute;
    top: 51px;
    right: 0px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h3 {
    margin: auto;
    font-size: 26px;
    width: 70vw;
    text-align: center;
    font-weight: 600;
}



.faq {
    padding: 34px;
    color: white;
    background-color: black;
}

.faqbox:hover {
    background-color: #403f3f;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 70vw;
    margin: 10px auto;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer div {
    padding: 24px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }

    .hero{
        height: calc(100% - 90px);
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
    }

    .main input{
        padding: 7px 25px 8px 14px;
    }
    
/*     .btn-red{
        padding: 7px 13px 8px 14px;
        font-size: 10px;
    } */

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 32px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero> :nth-child(4) {
        font-size: 16px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg1 img {
        width: 345px;
    }

    .secImg1 video {
        width: 300px;
    }

    .secImg2 img {
        width: 324px;
    }

    .secImg2 video {
        width: 300px;
    }

}

@media screen and (max-width: 1300px) {
    .faq h3{
        align-items: center;
        font-size: 32px;
    }

    footer{
        width: 90vw;
    }
    
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}
